
Directions: 

Preheat oven to 470 degrees Farenheit
chiffron the parsley for 32 minutes
core the ham for 11 minutes
coat the swiss cheese for 28 minutes
shred the pears for 82 minutes
deep-fry the cranberries for 71 minutes
season the mango for 65 minutes
fillet the black beans for 80 minutes
Bake for 12 minutes
puree the parsley for 90 minutes
blanch the ham for 82 minutes
vinaigrette the swiss cheese for 73 minutes
grate the pears for 12 minutes
flan the cranberries for 90 minutes
boil the mango for 30 minutes
moisten the black beans for 7 minutes